<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: correlation function for calculating A</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for corr {emulator}"><tr><td>corr {emulator}</td><td align="right">R Documentation</td></tr></table>
<h2>correlation function for calculating A</h2>


<h3>Description</h3>

<p>
calculates the correlation function between two points in parameter
space, thus determining the correlation matrix A.
</p>


<h3>Usage</h3>

<pre>
corr(x1, x2, scales=NULL , pos.def.matrix=NULL,
power=2,coords="cartesian", spherical.distance.function=NULL)
corr.matrix(xold, yold=NULL, method=1, distance.function=corr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
First point</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
Second point</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
Vector specifying the diagonal elements of B (see below)</td></tr>
<tr valign="top"><td><code>pos.def.matrix</code></td>
<td>
Positive definite matrix to be used by
<code>corr.matrix()</code> for B.  Exactly one of <code>scales</code> and
<code>pos.definite.matrix</code> should be specified.  Supplying
<code>scales</code> specifies the diagonal elements of B (off diagonal
elements are set to zero); supply <code>pos.definite.matrix</code> in the
general case.  A single value is recycled.   Note that neither
<code>corr()</code> nor <code>corr.matrix()</code> test for positive
definiteness</td></tr>
<tr valign="top"><td><code>power</code></td>
<td>
In function <code>corr()</code>, the power to use in the
exponent of the exponential.  In
the case of a diagonal <code>pos.def.matrix</code> (or,
equivalently, using <code>scales</code>), the default value of 2 gives the
standard metric, viz <i>exp(-(x-x')^2)</i>.
<br>
For the general case of nondiagonal <code>pos.def.matrix</code>,
the metric is <i>exp(-abs( (x-x')^T B (x-x') )^(power/2))</i>, thus reducing
to the standard case for <code>power</code>=2</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
In function <code>corr()</code>, a character string, with
default &ldquo;cartesian&rdquo; meaning to interpret the elements of
<code>x1</code> (and <code>x2</code>) as coordinates in Cartesian space.  The
only other acceptable value is currently &ldquo;spherical&rdquo;, which
means to interpret the first element of <code>x1</code> as row number, and
the second element as column number, on a spherical computational
grid (such as used  by climate model Goldstein; see package
<code>goldstein</code> for an example of this option in use).
Spherical geometry is then used to calculate the geotetic (great
circle) distance between point <code>x1</code> and <code>x2</code>, with
function <code>gcd()</code></td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
An integer with values 1, 2, or 3.  If 1, then use a
fast matrix calculation that returns
<i>exp(-(x-x')^T B (x-x'))</i>.  If 2 or 3, return
the appropriate output from <code>corr()</code>, noting that ellipsis
arguments are passed to <code>corr()</code> (for example, <code>power</code> and
<code>scales</code>).  The difference between 2 and 3 is a marginal
difference in numerical efficiency; the main difference is
computational elegance.
<br>
<STRONG>Warning 1:</STRONG> if <code>method=1</code>, argument <code>power</code> (which
might be intended to be passed to <code>corr.matrix()</code>) is ignored
silently.
<br>
<STRONG>Warning 2:</STRONG> The code for <code>method=2</code> (formerly the
default), has a bug.  If <code>yold</code> has only one row, then
<code>corr.matrix(xold,yold,scales,method=2)</code> returns the transpose
of what one would expect.  Methods 1 and 3 return the correct
matrix.
<br>
<STRONG>Warning 3:</STRONG> If argument <code>distance.function</code> is not the
default, and <code>method</code> is the default (ie 1), then <code>method</code>
will be silently changed to 2 on the grounds that <code>method=1</code> is
meaningless unless the distance function is <code>corr()</code></td></tr>
<tr valign="top"><td><code>distance.function</code></td>
<td>
Function to be used to calculate distances in
<code>corr.matrix()</code>.  Defaults to <code>corr()</code></td></tr>
<tr valign="top"><td><code>xold</code></td>
<td>
Matrix, each row of which is an evaluated point</td></tr>
<tr valign="top"><td><code>yold</code></td>
<td>
(optional) matrix, each row of which is an evaluated
point.  If missing, use <code>xold</code></td></tr>
<tr valign="top"><td><code>spherical.distance.function</code></td>
<td>
In <code>corr</code>, a function to
determine the distance between two points; used if
<code>coords</code>=&ldquo;spherical&rdquo;.  A good one to choose is
<code>gcd()</code> (that is, Great Circle Distance) of the goldstein library</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
In function <code>corr.matrix()</code>, extra arguments that are
passed on to the distance function.  In the default case in which
the distance.function is <code>corr()</code>, one <EM>must</EM> pass
<code>scales</code>, and one might wish to pass <code>power</code></td></tr>
</table>

<h3>Details</h3>

<p>
Evaluates a slight generalization of Oakley's equation 2.12 for the
correlation between <i>eta(x)</i> and <i>eta(x')</i>:
<i>exp(|(x-x')^T B
(x-x')|^({power/2))}</i>.
This reduces to Oakley's form if <code>power=2</code>.
</p>


<h3>Value</h3>

<p>
Returns the correlation function</p>

<h3>Note</h3>

<p>
It is worth reemphasising that supplying <code>scales</code> makes
matrix <i>B</i> diagonal.
</p>
<p>
Thus, if <code>scales</code> is supplied, <code>B=diag(scales)</code> and
</p><p align="center"><i>ommitted: see pdf</i></p>
<p>
Thus if <i>x</i> has units <i>[X]</i>, the units of <code>scales</code> are
<i>X^(-2)</i>.
</p>
<p>
So if <code>scales[i]</code> is big, even small displacements in <code>x[i]</code>
(that is, moving a small distance in parameter space, in the
<i>i</i>-th dimension) will result in small correlations.  If
<code>scales[i]</code> is small, even large displacements in <code>x[1]</code>
will have large correlations
</p>


<h3>Author(s)</h3>

<p>
Robin K. S. Hankin
</p>


<h3>References</h3>

<ul>
<li>J. Oakley 1999. <EM>Bayesian uncertainty analysis for complex
computer codes</EM>, PhD thesis, University of Sheffield.
<li>J. Oakley and A. O'Hagan, 2002. <EM>Bayesian Inference for the
Uncertainty Distribution of Computer Model Outputs</EM>, Biometrika
89(4), pp769-784
<li>R. K. S. Hankin 2005. <EM>Introducing BACCO, an R bundle for
Bayesian analysis of computer code output</EM>, Journal of Statistical
Software, 14(16)
</ul>

<h3>Examples</h3>

<pre>
corr(1:10,10:1,scales=rep(1,10), power=2)
corr(1:10,10:1,pos.def.matrix=0.1+diag(10),power=2)
x &lt;- latin.hypercube(4,7)  #4 points in 7-dimensional space
corr.matrix(x,scales=rep(1,7),power=1.5)

x[1,1] &lt;- 100
corr.matrix(x,scales=rep(1,7), power=1.5)

# note that all the first row and first column apart from the [1,1]th
# element is zero (or very nearly so) because point number 1 is now very
# far from the other points.

#to use just a single dimension, remember to use the drop=FALSE argument:
corr.matrix(x[,1,drop=FALSE],scales=rep(1,1),power=1.5)

# For problems in 1D, coerce the independent variable to a matrix:
m &lt;- c(0.2 , 0.4,0.403,0.9)
corr.matrix(cbind(m),scales=1)

# now use a non-default value for distance.function.
# Function f() below taken from Oakley's thesis page 12,
# equation 2.10:

f &lt;- function(x,y,theta){
  d &lt;- sum(abs(x-y))
  if(d &gt;= theta){
    return(0)
  }else{
    return(1-d/theta)
  }
}

corr.matrix(xold=x, distance.function=f , method=2, theta=4)

 # Note the first row and first column is a single 1 and 3 zeroes
 # (because the first point, viz x[1,], is "far" from the other ponts).
 # Also note the method=2 argument here; method=1 is the fast slick
 # matrix method suggested by Doug and Jeremy, but this only works
 # for distance.function=corr.


</pre>



<hr><div align="center">[Package <em>emulator</em> version 1.0-55 <a href="00Index.html">Index]</a></div>

</body></html>
